name: 'Creates release notes'
description: 'Create changelog from issues linked to PRs'
author: 'Mr. Green’s Workshop'
inputs:
  github-token:
    description: 'The GitHub token'
    default: ${{ github.token }}
    required: false
  release-branch:
    description: 'Branch name where the release note will be created'
    default: main
    required: false
  release-title-format:
    description: 'Format for release title'
    default: "Version %s"
    required: false
  features-format:
    description: 'Format for feature issues title'
    default: "### ⭐ New Features\r\n%s"
    required: false
  bugs-format:
    description: 'Format for bug issues title'
    default: "\r\n### 🐛 Bug fixes\r\n%s"
    required: false
  others-format:
    description: 'Format for other issues title'
    default: "\r\n### 🔨 Other issues\r\n%s"
    required: false
  contributors-format:
    description: 'Format for contributors message'
    default: "\r\n### ❤️ Contributors\r\nThank you for taking the time to contribute!\r\n%s"
    required: false
  bug-line-format:
    description: 'Format for bug issues'
    default: "\\055 %s #%d\r\n"
    required: false
  feature-line-format:
    description: 'Format for feature issues'
    default: "\\055 %s #%d\r\n"
    required: false
  other-line-format:
    description: 'Format for other issues'
    default: "\\055 %s #%d\r\n"
    required: false
  contributor-line-format:
    description: 'Format for contributor list'
    default: "@%s, "
    required: false
  bug-label:
    description: 'An issue label for bugs'
    default: "bug"
    required: false
  feature-label:
    description: 'An issue label for features'
    default: "enhancement"
    required: false
  enable-others:
    description: 'To enable or disable other issues segment'
    default: true
    required: false
  enable-contributor:
    description: 'To enable or disable other contributors segment'
    default: true
    required: false
  release-draft-flg:
    description: 'Set it to true to create a draft (unpublished) release and false to create a published one.'
    default: false
    required: false
  release-pre-release-flg:
    description: 'Set it to true to set the release as a prerelease and false to set the release as a full release.'
    default: false
    required: false
  release-generate-release-notes-flg:
    description: 'Set it to true to use the github-generated name and body for this release and false to use the name and body generated by this action.'
    default: false
    required: false
runs:
  using: "composite"
  steps:
    - name: Create release from issues linked to PRs
      run: ${GITHUB_ACTION_PATH}/create-release-notes.sh
      shell: bash
      env:
        #GITHUB_ACTION_PATH is also used, but GitHub has already set it up.
        #GITHUB_REPOSITORY is also used, but GitHub has already set it up.
        GITHUB_TOKEN: ${{ inputs.github-token }}
        RELEASE_BRANCH: ${{ inputs.release-branch }}
        RELEASE_TITLE_FORMAT: ${{ inputs.release-title-format }}
        FEATURES_FORMAT: ${{ inputs.features-format }}
        BUGS_FORMAT: ${{ inputs.bugs-format }}
        OTHERS_FORMAT: ${{ inputs.others-format }}
        CONTRIBUTORS_FORMAT: ${{ inputs.contributors-format }}
        BUG_LINE_FORMAT: ${{ inputs.bug-line-format }}
        FEATURE_LINE_FORMAT: ${{ inputs.feature-line-format }}
        OTHER_LINE_FORMAT: ${{ inputs.other-line-format }}
        CONTRIBUTOR_LINE_FORMAT: ${{ inputs.contributor-line-format }}
        BUG_LABEL: ${{ inputs.bug-label }}
        FEATURE_LABEL: ${{ inputs.feature-label }}
        ENABLE_OTHERS: ${{ inputs.enable-others }}
        ENABLE_CONTRIBUTORS: ${{ inputs.enable-contributor }}
        RELEASE_DRAFT_FLG: ${{ inputs.release-draft-flg }}
        RELEASE_PRE_RELEASE_FLG: ${{ inputs.release-pre-release-flg }}
        RELEASE_GENERATE_RELEASE_NOTES_FLG: ${{ inputs.release-generate-release-notes-flg }}
